<!doctype html>
<html>
    <head>
        <meta content="Python website." charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css"></style>
        <title>Python</title>
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <nav> <!--top, search bar + text magnification-->
                <img id="logo" src="python.png" alt="python logo">
                <div class="searchbar-container">
                    <p id="sizing"><span class="text-size-color">Text Size:</span> <a class="color-me-yellow"href="#">Normal</a> | <a class="color-me-yellow" href="#">Large</a></p>
                    <div id="search-bar">
                        <input class="search-bar" type="text" placeholder="Search">
                        <button type="submit">GO</button>
                    </div>
                </div>
                <!-- Navigation bar-->
                <div id="navbar-container">
                    <ul id="nav-bar">
                        <li>About</li>
                        <li>Downloads</li>
                        <li>Documentation</li>
                        <li>Community</li>
                        <li>News</li>
                        <li>Events</li>
                    </ul>
                </div>
            </nav>
        
            <div id="main-content"> 
                <div>
                    <ul class="side-nav"> <!--Side Nav-->
                        <li class="sidenav-element"><span class="color-me-white">Docs</span></li>
                        <li class="sidenav-element"><span class="color-me-white">Audio/Visual Talks</span></li>
                        <li class="sidenav-element"><span class="color-me-white">Beginner's Guide</span></li>
                        <li class="sidenav-element"><span class="color-me-white">Developer's Guide</span></li>
                        <li class="sidenav-element"><span class="color-me-white">PEP Index</span></li>
                        <li class="sidenav-element"><span class="color-me-white">Python Books</span></li>
                        <li class="sidenav-element"><span class="color-me-white">FAQ</span></li>
                    </ul>
                <div id="intro"> <!--Written Content-->
                    <p class="center">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming</p>

                    <p class="center">language whose design focus emphasizes code readability. Whether for processing/analyzing</p>

                    <p class="center">data to powering many well-known applications, Python is not only a great language for new</p>

                    <p class="center">progtammers but also powerful enough for seasoned developers building whatever they can think</p>

                    <p class="center">of.</p>

                    <p class="color-me-yellow italic">Beautiful is better than ugly;</p>
                    <p class="color-me-yellow italic">Explicit is better than implicit;</p>
                    <p class="color-me-yellow italic">Simple is better than complex;</p>
                    <p class="color-me-yellow italic">Complex is better than complicated;</p>
                    <p class="color-me-yellow italic">Readability counts;</p>
                    <p>The Zen of Python</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Secondary Content-->
    <div>
        <div class="secondary-content">
            <h3 class="center">Getting Started</h3>

            <p class="center">Python can be easy to pick up whether you're</p>
            <p class="center">a first time programmer or you're experienced</p>
            <p class="center">with other languages. The following pages are</p>
            <p class="center">a useful first step to get on your way writing</p>
            <p class="center">programs with Python!</p>

            <ul class="remove-margin">
                <li><span class="color-me-blue">Beginner's Guide, Programmers</span></li>
                <li><span class="color-me-blue">Beginner's Guide, Non-Programmers</span></li>
                <li><span class="color-me-blue">Code Sample and snippets for</li>
                <p class="center color-me-blue">Beginners</span></p>
            </ul>
        </div>
            <div class="secondary-content" id="secondary-content">
                <h3 class="center">Applications</h3>
    
                <p class="center">The <span class="color-me-blue">Python Package Index (PyPl)</span> hosts thousands of</p>
                <p class="center">third-party modules for Python. Both Python's</p>
                <p class="center">standard library and the community-</p>
                <p class="center">contributed modules allow for endless</p>
                <p class="center">possibilities</p>
    
                <ul class="remove-margin">
                    <li><span class="color-me-blue">Web and Internet Development</span></li>
                    <li><span class="color-me-blue">Database Access</span></li>
                    <li><span class="color-me-blue">Desktop GUIs</span></li>
                    <li><span class="color-me-blue">Network Programming</span></li>
                    <li><span class="color-me-blue">Software and Game Development</span></li>
                </ul>
            </div>
        <div class="footer-container">
            <div id="footer-nav-container">
                <ul class="footer-nav">
                    <li class="color-me-blue">Help and General Contact</li>
                    <li class="color-me-blue">Diversity Initiatives</li>
                    <li class="color-me-blue">Submit Website Bugs</li>
                    <p id="footer-copyright" class="color-me-blue">Copyright &copy 2001-2016</p>
                </ul>
            </div>
        </div>
    </body>
</html>