<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="css/text" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="container">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the Internet!</h2>
        </div>
        <div id="maincontent">
            <div id="border">
                <img id="photo" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/photo_of_me.jpg" alt="picture of Jayne">
                <div class="aboutme">
                    <h3>About...</h3>
                    <p>Lorem, ipsum dolor sit       ametconsecteturadipisicing elit. Remimpedit      illoperspiciatis vel inventoredoloremque, tenetur  earum, ratione oditducimus  errornemo,</p>
                    <p>Lorem ipsum dolor sit amet consectetur   adipisicing elit. Aut iure, neque quas modi   rerum obcaecati illum optio praesentium   saepe sed expedita ducimus molestiae  voluptate! Corrupti voluptate tempora    praesentium et vitae.Lorem, ipsum dolor sit     ametconsecteturadipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur   adipisicing elit. Aut iure, neque quas modi   rerum obcaecati illum optio praesentium   saepe sed expedita ducimus molestiae  voluptate! Corrupti voluptate tempora    praesentium et vitae.Lorem, ipsum dolor sit     ametconsecteturadipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur   adipisicing elit. Aut iure, neque quas modi   rerum obcaecati illum optio praesentium   saepe sed expedita ducimus molestiae  voluptate! Corrupti voluptate tempora    praesentium et vitae.Lorem, ipsum dolor sit     ametconsecteturadipisicing elit.</p>
                    
                    <p><a>Continue reading...</a></p>
                </div>
            </div>
            <div class="subcontent">
                <h3>La Mode</h3>
                <img class="subphoto"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/lamode.png" alt="picture of la mode">

                <p class="adjustheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis a ratione, vero ipsum saepe quisquam delectus iure minima, porro recusandae. Necessitatibus quaerat nulla temporibus id dolor, vitae eum commodi.</p>

                <h4>Technologies:</h4>
                <div class="iconbox">
                    <img class="techicon" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/php.png">

                    <img class="techicon" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/codeigniter.png">

                    <img class="techicon" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/jQuery.png">

                    <img class="techicon" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/ajax.png">

                    <img class="techicon" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/mysql.png">

                    <img class="techicon" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/HTML.png">

                    <img class="techicon" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/CSS.png">

                    <img class="techicon" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/bootstrap.png">

                    <button type="button">La Mode</button>
                </div>
            </div>
            <div class="subcontent">
                <h3>Family Contacts</h3>
                <img class="subphoto"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/familycontacts.png">

                <p class="adjustheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis a ratione, vero ipsum saepe quisquam delectus iure minima, porro recusandae. Necessitatibus quaerat nulla temporibus id dolor,vitae eum commodi.</p>

                <h4>Technologies:</h4>

                <div class="iconbox">
                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/JavaScript.png">

                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/mongodb.png">

                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/expressjs.png">

                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/angular.png">

                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/nodejs.png">

                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/HTML.png">

                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/CSS.png">

                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/socket.png">
                    
                    <button type="button">La Mode</button>
            </div>
        </div>
            <div class="subcontent">
                <h3>fiveEleven</h3>
                <img class="subphoto"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/fiveEleven.png">

                <p class="adjustheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis a ratione, vero ipsum saepe quisquam delectus iure minima, porro recusandae. Necessitatibus quaerat nulla temporibus id dolor,vitae eum commodi.</p>
                
                <h4>Technologies:</h4>
                <div class="iconbox">
                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/JavaScript.png">
            
                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/mongodb.png">
            
                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/expressjs.png">
            
                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/angular.png">
            
                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/nodejs.png">
            
                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/HTML.png">
            
                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/CSS.png">
            
                    <img class="techicon"src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/socket.png">
                                
                    <button type="button">La Mode</button>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div>
            <p class="center"> jdoe@gmails.com | 206-555-1212</p>
            <ul class="center">
                <li><img class="socialmedia" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/github.png"></li>
                <li class="align">jaynedev</li>
                <li> <img class="socialmedia" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/linkedin.png"></li>
                <li class="align">jayne-doe</li>
                <li><img class="socialmedia" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/twitter.png"></li>
                <li class="align">jdtweets</li>
                <li><img class="socialmedia" src="/Users/justinduong/Desktop/Coding/Coding Dojo/Jayne_Doe_Portfolio/Portfolio_images1/codepen.png"></li>
                <li class="align">jaynedev</li>
            </ul>
        </div>
    </footer>
</html>