*{
    padding:0px;
    margin:0px;
}
.container {
    display:inline-block;
    width:100%;
    padding:0px;
    margin:0px;
}
h1 {
    display: inline-block;
    text-align:center;
    width:15%;
    margin-left:20px;
    padding:px;
    margin:0px;
    font-size: 26px;
    font-family: "comic sans ms";
}
h2 {
    display: inline-block;
    width:80%;
    text-align: right;
    padding:5px;
    margin: 5px;
    font-size: 20px;
}
#maincontent {
    height:auto;
    width: 99%;
    padding: 20px;
    background: radial-gradient(rgb(108,90,99)
    ,rgb(27,14,17));
}
#photo {
    display:inline-block;
    height: auto;
    width: 40%;
    border: solid rgb(192,192,192) 5px ;
    margin-right: 20px;
}
.aboutme {
    display:inline-block;
    width: 55%;
    height:385px;
    vertical-align: top;
    margin-left: 6px;
    background: linear-gradient( rgb(255,254,255),rgb(215,204,216));
}
.subcontent {
    display:inline-block;
    width: 31%;
    background: linear-gradient(to right, rgb(255,254,255),rgb(215,204,216));
    margin:15px 30px 0px 0px;
    vertical-align:top;
}
h3,h4 {
    background-color: grey;
    color:white;
    padding:10px;
    margin:0px;
}
.subphoto {
    max-width:100%;
}
.adjustheight{
    height: 125px;
}
.iconbox {
    height:auto;
}
.techicon {
    padding: 5px;
    height: 65px;
    width: 65px;
    margin:5px;
}
p {
    margin: 10px;
}
button {
    display:block;
    margin:5px auto 20px auto;
    font-size:20px;
    padding:5px;
    border-radius:10px;
    background-color: rgb(79,123,99);
    color:white;
}
.center{
    text-align:center;
}

.socialmedia{
    display:inline-block;
    text-align: center;
    height:20px;
    width:20px;
}
li {
    margin:0px;
    padding:0px;
    display:inline;
    vertical-align:top;
}

a {
    color:black;
}
